[global]

; Override default pid file
pid = /application/var/logs/php-fpm.pid

; Avoid logs being sent to syslog
error_log = /proc/self/fd/2


[www]
; This users are created in the entrypoint
user = goteo
group = goteo

; Access from webserver container is via network, not socket file
listen = [::]:9000

; Slow script debug
;slowlog = /application/var/logs/php-fpm-slow.log
;request_slowlog_timeout = 5

; Redirect logs to stdout - FPM closes /dev/std* on startup
access.log = /proc/self/fd/2
catch_workers_output = yes

; Required to allow config-by-environment
clear_env = no

; More children for concurrent requests
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 10
